{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "PrivateKey": "${PrivateKey}",
    "Issuer": "ApiGateway",
    "Audience": "ApiClient",
    "ExpiryMinutes": 30

  },
  "SuperAdminSettings": {
    "SuperAdminUserName": "",
    "SuperAdminPassword": "",
    "SuperAdminEmail": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=${DATABASE};User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True;Encrypt=True;"
  }

}